#
# This file is part of aion-unique <aionunique.smfnew.com>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#

# LoginServer will listen for connections on specified address
network.client.address = localhost:2106

# How many times player can try to login before he get's banned for bruteforcing
network.client.logintrybeforeban = 5

# For what time in minutes player should be banned in case of bruteforcing
network.client.bantimeforbruteforcing = 15

# Port that will be used by LS to listen for GS connections
network.gameserver.address = localhost:9014

# Default: 10
network.fastconnection.time = 10

# Default: false
network.console.enabled = false

# Default: localhost:9999
network.console.address = localhost:9999

# Create accounts automatically or not?
accounts.autocreate = true
